{
  "name": "pro-track-server",
  "version": "1.0.0",
  "description": "Issue Tracking Server App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AveyBD/pro-track-server.git"
  },
  "keywords": [
    "issue",
    "tracking"
  ],
  "author": "Debashish D. Dev",
  "license": "GNU GENERAL PUBLIC LICENSE v3.0",
  "bugs": {
    "url": "https://github.com/AveyBD/pro-track-server/issues"
  },
  "homepage": "https://github.com/AveyBD/pro-track-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1"
  }
}